<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Users View Controller-->
        <scene sceneID="9zN-Ob-dKm">
            <objects>
                <viewController id="YXj-Cq-FAY" customClass="SearchUsersViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GG-ir-Iw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-Gt-b4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sCa-Gt-b4R" firstAttribute="leading" secondItem="QU2-4d-HDo" secondAttribute="leading" id="2Lp-mq-qHQ"/>
                            <constraint firstItem="sCa-Gt-b4R" firstAttribute="trailing" secondItem="QU2-4d-HDo" secondAttribute="trailing" id="Lnn-Uo-FWT"/>
                            <constraint firstItem="sCa-Gt-b4R" firstAttribute="top" secondItem="QU2-4d-HDo" secondAttribute="top" id="P1j-hh-9vp"/>
                            <constraint firstItem="sCa-Gt-b4R" firstAttribute="bottom" secondItem="QU2-4d-HDo" secondAttribute="bottom" id="soh-W4-rzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QU2-4d-HDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6e-Be-ieZ"/>
                    <connections>
                        <outlet property="tableView" destination="sCa-Gt-b4R" id="w9P-E5-HBZ"/>
                        <segue destination="Yhr-sn-otj" kind="show" identifier="showCardSearchDetailSegue" id="GaZ-Tx-RVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1k-q1-slA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="347.54464285714283"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="jop-Sn-syy">
            <objects>
                <viewController id="Vb2-2e-XcS" customClass="BrowseMyCardsViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gam-Xb-YB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-GX-Lsh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbb-GX-Lsh" firstAttribute="top" secondItem="EIH-id-Nbg" secondAttribute="top" id="0aB-1B-i96"/>
                            <constraint firstItem="rbb-GX-Lsh" firstAttribute="bottom" secondItem="EIH-id-Nbg" secondAttribute="bottom" id="C0T-V8-jw9"/>
                            <constraint firstItem="rbb-GX-Lsh" firstAttribute="leading" secondItem="EIH-id-Nbg" secondAttribute="leading" id="DOs-dD-IyR"/>
                            <constraint firstItem="EIH-id-Nbg" firstAttribute="trailing" secondItem="rbb-GX-Lsh" secondAttribute="trailing" id="WTl-ij-XSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIH-id-Nbg"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="l4Q-d1-Ux6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="starOpen" id="Oal-Mi-nDm">
                            <connections>
                                <action selector="favouriteButton:" destination="Vb2-2e-XcS" id="TWn-lJ-pEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="Oal-Mi-nDm" id="nG8-dp-asz"/>
                        <outlet property="tableView" destination="rbb-GX-Lsh" id="K9M-O1-T0G"/>
                        <segue destination="Yhr-sn-otj" kind="show" identifier="showCardDetailSegue" id="ZM2-Dm-UeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77s-ee-7Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-320"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="9ge-PR-FTy">
            <objects>
                <viewController id="Yhr-sn-otj" customClass="CardDetailViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5h-ZI-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-M2-qLR">
                                <rect key="frame" x="0.0" y="88" width="414" height="117.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-cn-sUD">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IbN-0Z-Kb2"/>
                                            <constraint firstAttribute="height" constant="80" id="av6-ve-VDV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-CF-eLi">
                                        <rect key="frame" x="8" y="88" width="398" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-jl-8xW">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-Eu-yqn">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Tus-SP-iBF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kjg-CF-eLi" firstAttribute="leading" secondItem="eZR-M2-qLR" secondAttribute="leading" constant="8" id="5p1-Wn-SpP"/>
                                    <constraint firstAttribute="bottom" secondItem="kjg-CF-eLi" secondAttribute="bottom" constant="8" id="QUi-fN-Tws"/>
                                    <constraint firstItem="NOY-cn-sUD" firstAttribute="top" secondItem="eZR-M2-qLR" secondAttribute="top" id="eB7-Ei-bLQ"/>
                                    <constraint firstItem="kjg-CF-eLi" firstAttribute="top" secondItem="NOY-cn-sUD" secondAttribute="bottom" constant="8" id="eOP-Ia-LtV"/>
                                    <constraint firstAttribute="trailing" secondItem="kjg-CF-eLi" secondAttribute="trailing" constant="8" id="hrv-Qb-HJn"/>
                                    <constraint firstItem="NOY-cn-sUD" firstAttribute="centerX" secondItem="eZR-M2-qLR" secondAttribute="centerX" id="sax-Gf-KyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-ar-cCd">
                                <rect key="frame" x="22" y="213.5" width="370" height="599.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardDetailTableCell" id="iTR-hj-CXD" customClass="CardAttributeFieldTableViewCell" customModule="Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTR-hj-CXD" id="odJ-g6-8wW">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-SC-eHK">
                                                    <rect key="frame" x="20" y="11" width="121" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BMx-B7-6GY"/>
                                                        <constraint firstAttribute="width" constant="121" id="QBs-fl-89U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-bu-M8v">
                                                    <rect key="frame" x="149" y="11" width="201" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5N8-iK-aWR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="Value"/>
                                                    <connections>
                                                        <action selector="actionButton:" destination="iTR-hj-CXD" eventType="touchUpInside" id="KVB-o2-baf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ghZ-bu-M8v" firstAttribute="trailing" secondItem="odJ-g6-8wW" secondAttribute="trailingMargin" id="6TS-r2-kJW"/>
                                                <constraint firstItem="5d9-SC-eHK" firstAttribute="leading" secondItem="odJ-g6-8wW" secondAttribute="leadingMargin" id="9YG-dZ-nBy"/>
                                                <constraint firstItem="5d9-SC-eHK" firstAttribute="bottom" secondItem="odJ-g6-8wW" secondAttribute="bottomMargin" id="BQl-kL-iUD"/>
                                                <constraint firstItem="ghZ-bu-M8v" firstAttribute="leading" secondItem="5d9-SC-eHK" secondAttribute="trailing" constant="8" id="EPq-hI-9DQ"/>
                                                <constraint firstItem="ghZ-bu-M8v" firstAttribute="top" secondItem="odJ-g6-8wW" secondAttribute="topMargin" id="aXw-xM-eem"/>
                                                <constraint firstItem="5d9-SC-eHK" firstAttribute="top" secondItem="odJ-g6-8wW" secondAttribute="topMargin" id="iNN-m9-fV4"/>
                                                <constraint firstItem="ghZ-bu-M8v" firstAttribute="bottom" secondItem="odJ-g6-8wW" secondAttribute="bottomMargin" id="ulK-Wp-JRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="ghZ-bu-M8v" id="N81-hx-HZn"/>
                                            <outlet property="fieldName" destination="5d9-SC-eHK" id="glc-yu-L5a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardDetailAddressTableCell" id="v2e-VF-M2f" customClass="CardAddressAttributeFieldTableViewCell" customModule="Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="370" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2e-VF-M2f" id="eZH-gt-tPo">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-zT-DDM">
                                                    <rect key="frame" x="20" y="11" width="121" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="s9r-VC-wpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-Ox-9Qu">
                                                    <rect key="frame" x="149" y="11" width="201" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="Value"/>
                                                    <connections>
                                                        <action selector="actionButton:" destination="v2e-VF-M2f" eventType="touchUpInside" id="iTp-V8-rBg"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-nu-rOR">
                                                    <rect key="frame" x="149" y="8" width="221" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-mt-ADf">
                                                    <rect key="frame" x="149" y="47" width="201" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="R0h-IJ-s7L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NLk-zT-DDM" firstAttribute="top" secondItem="eZH-gt-tPo" secondAttribute="topMargin" id="0Qr-1k-p3O"/>
                                                <constraint firstItem="VEd-Ox-9Qu" firstAttribute="trailing" secondItem="eZH-gt-tPo" secondAttribute="trailingMargin" id="4P9-S9-7xK"/>
                                                <constraint firstAttribute="trailing" secondItem="sqY-nu-rOR" secondAttribute="trailing" id="5aH-Sa-7s5"/>
                                                <constraint firstItem="VEd-Ox-9Qu" firstAttribute="bottom" secondItem="lSm-mt-ADf" secondAttribute="topMargin" constant="-16" id="8Kj-hv-Fpu"/>
                                                <constraint firstAttribute="bottom" secondItem="lSm-mt-ADf" secondAttribute="bottom" constant="11" id="KpK-m4-NGG"/>
                                                <constraint firstItem="sqY-nu-rOR" firstAttribute="leading" secondItem="NLk-zT-DDM" secondAttribute="trailing" constant="8" id="LqJ-ay-seY"/>
                                                <constraint firstItem="lSm-mt-ADf" firstAttribute="leading" secondItem="VEd-Ox-9Qu" secondAttribute="leading" id="S6S-LW-a7q"/>
                                                <constraint firstItem="VEd-Ox-9Qu" firstAttribute="leading" secondItem="NLk-zT-DDM" secondAttribute="trailing" constant="8" id="a4O-ZY-LX8"/>
                                                <constraint firstItem="sqY-nu-rOR" firstAttribute="top" secondItem="eZH-gt-tPo" secondAttribute="top" constant="8" id="er1-KB-GqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lSm-mt-ADf" secondAttribute="trailing" constant="20" symbolic="YES" id="hlt-Ml-Pa4"/>
                                                <constraint firstItem="VEd-Ox-9Qu" firstAttribute="top" secondItem="eZH-gt-tPo" secondAttribute="topMargin" id="hpu-uQ-IcE"/>
                                                <constraint firstItem="NLk-zT-DDM" firstAttribute="leading" secondItem="eZH-gt-tPo" secondAttribute="leadingMargin" id="qaA-aC-7mw"/>
                                                <constraint firstItem="NLk-zT-DDM" firstAttribute="bottom" secondItem="eZH-gt-tPo" secondAttribute="bottomMargin" id="s3h-IO-IuK"/>
                                                <constraint firstItem="lSm-mt-ADf" firstAttribute="top" secondItem="sqY-nu-rOR" secondAttribute="bottom" constant="8" id="vIn-vC-Ica"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="VEd-Ox-9Qu" id="Wmh-CC-hCx"/>
                                            <outlet property="addressLabel" destination="sqY-nu-rOR" id="8gs-Kt-ugu"/>
                                            <outlet property="fieldName" destination="NLk-zT-DDM" id="zGR-Rm-Kr8"/>
                                            <outlet property="mapImageView" destination="lSm-mt-ADf" id="Kks-nB-hzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZR-M2-qLR" firstAttribute="leading" secondItem="tjJ-jX-xaO" secondAttribute="leading" id="6rT-Uu-cek"/>
                            <constraint firstItem="tjJ-jX-xaO" firstAttribute="trailing" secondItem="rK5-ar-cCd" secondAttribute="trailing" constant="22" id="9fQ-5G-ywy"/>
                            <constraint firstItem="rK5-ar-cCd" firstAttribute="top" secondItem="eZR-M2-qLR" secondAttribute="bottom" constant="8" id="Ib3-hW-2IV"/>
                            <constraint firstItem="eZR-M2-qLR" firstAttribute="top" secondItem="tjJ-jX-xaO" secondAttribute="top" id="OMR-7v-Zdt"/>
                            <constraint firstItem="rK5-ar-cCd" firstAttribute="leading" secondItem="tjJ-jX-xaO" secondAttribute="leading" constant="22" id="QEj-1J-24v"/>
                            <constraint firstItem="eZR-M2-qLR" firstAttribute="trailing" secondItem="tjJ-jX-xaO" secondAttribute="trailing" id="pfi-3j-lVE"/>
                            <constraint firstItem="tjJ-jX-xaO" firstAttribute="bottom" secondItem="rK5-ar-cCd" secondAttribute="bottom" id="ufv-WL-bJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjJ-jX-xaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhX-lB-ade"/>
                    <connections>
                        <outlet property="imageView" destination="NOY-cn-sUD" id="Lf1-vM-sSb"/>
                        <outlet property="nameLabel" destination="FAO-jl-8xW" id="Aqv-lY-LRo"/>
                        <outlet property="tableView" destination="rK5-ar-cCd" id="5Xp-5o-vuQ"/>
                        <outlet property="usernameLabel" destination="aR5-Eu-yqn" id="vSW-qN-tpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1r-nX-nMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qcR-Do-0bu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-7f-nvf">
                            <rect key="frame" x="153" y="28" width="69" height="69"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SIV-7f-nvf" secondAttribute="height" multiplier="1:1" id="6p3-OC-aP4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-qg-nyI">
                            <rect key="frame" x="166.5" y="113" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9325" green="0.9325" blue="0.9325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1H5-Dq-Hfa"/>
                        <constraint firstAttribute="bottom" secondItem="sD1-qg-nyI" secondAttribute="bottom" constant="16" id="Exr-TO-Xqq"/>
                        <constraint firstItem="sD1-qg-nyI" firstAttribute="top" secondItem="SIV-7f-nvf" secondAttribute="bottom" constant="16" id="QPl-IY-nDs"/>
                        <constraint firstItem="SIV-7f-nvf" firstAttribute="centerX" secondItem="qcR-Do-0bu" secondAttribute="centerX" id="YiA-Lp-1Zx"/>
                        <constraint firstItem="sD1-qg-nyI" firstAttribute="centerX" secondItem="qcR-Do-0bu" secondAttribute="centerX" id="ZXI-Uv-bPk"/>
                        <constraint firstItem="SIV-7f-nvf" firstAttribute="top" secondItem="qcR-Do-0bu" secondAttribute="top" constant="28" id="nqn-gd-jNR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1TF-Mr-gTv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="519.64285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="96Y-rS-gFy">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="efa-uJ-Xrq" customClass="LoginViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftx-O1-7pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-aC-CF7">
                                <rect key="frame" x="40" y="285" width="334" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="voM-Yz-b9n"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="xlb-t7-BdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-Wo-V4m">
                                <rect key="frame" x="40" y="353" width="334" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bSK-UH-lmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-So-5Kh">
                                <rect key="frame" x="110" y="819" width="194" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jkn-KA-KNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="mMw-bj-sR3" kind="presentation" id="UWt-or-Dxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-vZ-zIh">
                                <rect key="frame" x="40" y="446" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfi-NF-2hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="efa-uJ-Xrq" eventType="touchUpInside" id="D61-bg-T5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-Sn-F64">
                                <rect key="frame" x="110" y="504" width="194" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tgJ-de-izD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MB8-4i-pUy" kind="presentation" id="EvB-Za-N4m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-6V-V8V">
                                <rect key="frame" x="87" y="144" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H8G-RT-oNQ"/>
                                    <constraint firstAttribute="height" constant="41" id="SHn-ja-ghk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6rv-Sn-F64" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bS0-So-5Kh" secondAttribute="leading" id="26i-4f-VqN"/>
                            <constraint firstItem="3kF-6V-V8V" firstAttribute="top" secondItem="03L-fA-gPm" secondAttribute="top" constant="100" id="5hk-cv-7og"/>
                            <constraint firstItem="UT1-aC-CF7" firstAttribute="leading" secondItem="ftx-O1-7pi" secondAttribute="leadingMargin" priority="750" constant="20" id="BqF-3P-8k0"/>
                            <constraint firstItem="UT1-aC-CF7" firstAttribute="centerX" secondItem="ftx-O1-7pi" secondAttribute="centerX" id="Cbt-35-E5k"/>
                            <constraint firstItem="6rv-Sn-F64" firstAttribute="centerX" secondItem="3Ho-vZ-zIh" secondAttribute="centerX" id="G1S-JM-mMG"/>
                            <constraint firstItem="XLs-Wo-V4m" firstAttribute="top" secondItem="UT1-aC-CF7" secondAttribute="bottom" constant="20" id="G3f-FQ-dnC"/>
                            <constraint firstItem="bS0-So-5Kh" firstAttribute="bottom" secondItem="03L-fA-gPm" secondAttribute="bottom" id="GBq-sr-3jt"/>
                            <constraint firstItem="6rv-Sn-F64" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bS0-So-5Kh" secondAttribute="trailing" id="Gq2-PZ-tnm"/>
                            <constraint firstItem="UT1-aC-CF7" firstAttribute="trailing" secondItem="XLs-Wo-V4m" secondAttribute="trailing" id="Mfb-TL-MdI"/>
                            <constraint firstItem="3Ho-vZ-zIh" firstAttribute="top" secondItem="XLs-Wo-V4m" secondAttribute="bottom" constant="45" id="S71-Ch-QLF"/>
                            <constraint firstItem="6rv-Sn-F64" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="03L-fA-gPm" secondAttribute="leading" id="Tla-bX-SjX"/>
                            <constraint firstItem="3Ho-vZ-zIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XLs-Wo-V4m" secondAttribute="leading" id="UFJ-8X-wHj"/>
                            <constraint firstItem="UT1-aC-CF7" firstAttribute="top" secondItem="3kF-6V-V8V" secondAttribute="bottom" constant="100" id="V4t-zC-jsV"/>
                            <constraint firstItem="bS0-So-5Kh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6rv-Sn-F64" secondAttribute="leading" id="XEW-Ey-OwW"/>
                            <constraint firstItem="3Ho-vZ-zIh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XLs-Wo-V4m" secondAttribute="trailing" id="el4-in-5yW"/>
                            <constraint firstItem="6rv-Sn-F64" firstAttribute="top" secondItem="3Ho-vZ-zIh" secondAttribute="bottom" constant="8" symbolic="YES" id="hr9-Zj-ce7"/>
                            <constraint firstItem="UT1-aC-CF7" firstAttribute="leading" secondItem="XLs-Wo-V4m" secondAttribute="leading" id="n5Y-hq-Jce"/>
                            <constraint firstItem="bS0-So-5Kh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6rv-Sn-F64" secondAttribute="trailing" id="qOS-me-U9Y"/>
                            <constraint firstItem="3kF-6V-V8V" firstAttribute="centerX" secondItem="ftx-O1-7pi" secondAttribute="centerX" id="reu-aY-gl9"/>
                            <constraint firstItem="UT1-aC-CF7" firstAttribute="trailing" secondItem="ftx-O1-7pi" secondAttribute="trailingMargin" priority="750" constant="-20" id="uVH-qV-3fX"/>
                            <constraint firstItem="bS0-So-5Kh" firstAttribute="leading" secondItem="03L-fA-gPm" secondAttribute="leading" constant="110" id="woN-ly-vrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03L-fA-gPm"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldToLogoImageTopContraint" destination="V4t-zC-jsV" id="gAM-dN-5es"/>
                        <outlet property="emailTextField" destination="UT1-aC-CF7" id="rrR-oz-36V"/>
                        <outlet property="loginButton" destination="3Ho-vZ-zIh" id="ywb-gj-DrE"/>
                        <outlet property="logoImageTopContraint" destination="5hk-cv-7og" id="kp4-ng-gNd"/>
                        <outlet property="passwordTextField" destination="XLs-Wo-V4m" id="V5v-R1-51y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJW-Fm-EYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zKt-zw-m25">
            <objects>
                <viewController id="mMw-bj-sR3" customClass="SignUpViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBs-eL-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txG-8e-0Ac">
                                <rect key="frame" x="40" y="144" width="334" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TaZ-Vj-9ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-zp-BfO">
                                <rect key="frame" x="40" y="212" width="334" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gM2-cF-WDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-9R-XK4">
                                <rect key="frame" x="40" y="76" width="334" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H6c-XL-dhx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="fJJ-7o-ieQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-ig-IBj">
                                <rect key="frame" x="40" y="305" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1g-Qn-VXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="mMw-bj-sR3" eventType="touchUpInside" id="1id-Tm-mWz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-9z-Mgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Account" id="guh-kt-5CO">
                                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="Dkd-7T-gSH">
                                            <connections>
                                                <action selector="closeButton:" destination="mMw-bj-sR3" id="rP0-Mt-D2z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1YD-9R-XK4" firstAttribute="leading" secondItem="utN-qJ-EeG" secondAttribute="leading" priority="750" constant="40" id="8XZ-I7-JEZ"/>
                            <constraint firstItem="1YD-9R-XK4" firstAttribute="leading" secondItem="txG-8e-0Ac" secondAttribute="leading" id="DlY-dw-QVe"/>
                            <constraint firstItem="txG-8e-0Ac" firstAttribute="trailing" secondItem="1YD-9R-XK4" secondAttribute="trailing" id="MIz-RS-UGq"/>
                            <constraint firstAttribute="centerX" secondItem="1YD-9R-XK4" secondAttribute="centerX" id="Oh7-Yd-vgv"/>
                            <constraint firstItem="1YD-9R-XK4" firstAttribute="top" secondItem="utN-qJ-EeG" secondAttribute="top" constant="76" id="W09-Yy-k5Y"/>
                            <constraint firstItem="Zb4-ig-IBj" firstAttribute="top" secondItem="UxL-zp-BfO" secondAttribute="bottom" constant="45" id="b8p-2T-Bkp"/>
                            <constraint firstItem="utN-qJ-EeG" firstAttribute="trailing" secondItem="1YD-9R-XK4" secondAttribute="trailing" priority="750" constant="40" id="b9B-1X-oO9"/>
                            <constraint firstItem="UxL-zp-BfO" firstAttribute="trailing" secondItem="1YD-9R-XK4" secondAttribute="trailing" id="dAR-w4-Jq0"/>
                            <constraint firstItem="Zb4-ig-IBj" firstAttribute="trailing" secondItem="1YD-9R-XK4" secondAttribute="trailing" id="fsA-5h-PLj"/>
                            <constraint firstItem="UxL-zp-BfO" firstAttribute="leading" secondItem="1YD-9R-XK4" secondAttribute="leading" id="qBd-jr-gse"/>
                            <constraint firstItem="txG-8e-0Ac" firstAttribute="top" secondItem="1YD-9R-XK4" secondAttribute="bottom" constant="20" id="rtw-BQ-rP0"/>
                            <constraint firstItem="UxL-zp-BfO" firstAttribute="top" secondItem="txG-8e-0Ac" secondAttribute="bottom" constant="20" id="sNh-PH-qjM"/>
                            <constraint firstItem="Zb4-ig-IBj" firstAttribute="leading" secondItem="1YD-9R-XK4" secondAttribute="leading" id="yaJ-Ew-zam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utN-qJ-EeG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="txG-8e-0Ac" id="ScV-1U-hWb"/>
                        <outlet property="fullNameTextField" destination="1YD-9R-XK4" id="LNs-fN-3wH"/>
                        <outlet property="passwordTextField" destination="UxL-zp-BfO" id="sjh-99-o3Q"/>
                        <outlet property="signUpButton" destination="Zb4-ig-IBj" id="tM9-as-xcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3z-8R-VMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="679.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="N7l-uT-v1y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2V-MQ-K76" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1R3-9o-MCx" kind="relationship" relationship="viewControllers" id="F4J-Rk-zNU"/>
                        <segue destination="QqG-8c-SSr" kind="relationship" relationship="viewControllers" id="YzJ-pP-iDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cards-->
        <scene sceneID="4UC-aP-Iy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="L2V-MQ-K76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="addressBook" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysu-P5-ju1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vb2-2e-XcS" kind="relationship" relationship="rootViewController" id="nXI-jo-dU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-2N-JoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="APZ-hK-byM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqG-8c-SSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tto-yH-q3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhr-sn-otj" kind="relationship" relationship="rootViewController" id="jSH-fU-sdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4J-EH-GK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1034"/>
        </scene>
        <!--Forgout Password View Controller-->
        <scene sceneID="Uil-q9-yh4">
            <objects>
                <viewController id="MB8-4i-pUy" customClass="ForgoutPasswordViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ia-pN-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-qF-Igb">
                                <rect key="frame" x="40" y="76" width="334" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LFw-bd-RdK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="ebC-hj-a7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noD-H6-OHm">
                                <rect key="frame" x="40" y="169" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zCT-kq-JBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="MB8-4i-pUy" eventType="touchUpInside" id="Bfe-qz-HvZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-Uo-dXJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Forgot Password" id="I0H-Ug-TOA">
                                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="WFB-73-qga">
                                            <connections>
                                                <action selector="closeButton:" destination="MB8-4i-pUy" id="Deq-8l-qxZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="noD-H6-OHm" firstAttribute="trailing" secondItem="c8D-qF-Igb" secondAttribute="trailing" id="9Ks-81-HDQ"/>
                            <constraint firstItem="c8D-qF-Igb" firstAttribute="top" secondItem="OYf-7Z-S5X" secondAttribute="top" constant="76" id="DWd-cR-xoK"/>
                            <constraint firstItem="noD-H6-OHm" firstAttribute="leading" secondItem="c8D-qF-Igb" secondAttribute="leading" id="VVc-i5-aIl"/>
                            <constraint firstItem="noD-H6-OHm" firstAttribute="top" secondItem="c8D-qF-Igb" secondAttribute="bottom" constant="45" id="m07-z3-yaj"/>
                            <constraint firstAttribute="centerX" secondItem="c8D-qF-Igb" secondAttribute="centerX" id="n32-RI-bAU"/>
                            <constraint firstItem="c8D-qF-Igb" firstAttribute="leading" secondItem="OYf-7Z-S5X" secondAttribute="leading" priority="750" constant="40" id="rO6-rH-kHv"/>
                            <constraint firstItem="OYf-7Z-S5X" firstAttribute="trailing" secondItem="c8D-qF-Igb" secondAttribute="trailing" priority="750" constant="40" id="yOj-Kj-joO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYf-7Z-S5X"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="c8D-qF-Igb" id="RTV-6v-5Ow"/>
                        <outlet property="resetPasswordButton" destination="noD-H6-OHm" id="Mpe-T6-p1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAN-6c-zIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="686"/>
        </scene>
        <!--Find-->
        <scene sceneID="KJc-k8-rdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1R3-9o-MCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="search" id="gq6-Yb-UQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2T-gU-OA0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXj-Cq-FAY" kind="relationship" relationship="rootViewController" id="7e2-UT-9Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-yu-9Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="347.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressBook" width="25" height="25"/>
        <image name="cards" width="594" height="185"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="starOpen" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jSH-fU-sdC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
